# Tetherfi-WebChat

./: README.md  Tetherfi-WebChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/Common/Authentication/: Extensions.cs
src/Gateways/Tetherfi.Gateway/: Configuration.json  Dockerfile  Program.cs  Tetherfi.Gateway.csproj
src/Gateways/Tetherfi.Gateway/Properties/: launchSettings.json
src/Services/Identity/Core/Application/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Core/Application/Identity.Application/Exceptions/: BadRequestException.cs
src/Services/Identity/Core/Application/Identity.Application/Interfaces/: IConfigurationProvider.cs
src/Services/Identity/Core/Application/Identity.Application/Services/: PasswordService.cs  TokenService.cs  UserService.cs
src/Services/Identity/Core/Domain/Identity.Domain/Entities/: User.cs
src/Services/Identity/Host/API/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Host/API/Identity.API/Controllers/: UserController.cs
src/Services/Identity/Host/API/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Infrastructure/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Infrastructure/Identity.Infrastructure/Configuration/: ConfigurationProvider.cs  TokenSetting.cs
src/Services/Identity/Infrastructure/Identity.Infrastructure/Context/: ApplicationDbContext.cs
src/Services/Identity/Infrastructure/Identity.Infrastructure/Migrations/: 20231104072923_init.Designer.cs  20231104072923_init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Infrastructure/Identity.Infrastructure/Proto/: User.proto
src/Services/Identity/Infrastructure/Identity.Infrastructure/Providers/: UserGrpcProvider.cs
src/Services/Identity/Infrastructure/Identity.Infrastructure/Repositories/: UserRepository.cs
src/Services/Identity/Test/Identity.xUnit/: Identity.xUnit.csproj  UserServiceTest.cs
src/Services/Message/Core/Application/Message.Application/: Message.Application.csproj
src/Services/Message/Core/Application/Message.Application/Hubs/: UserChatHub.cs
src/Services/Message/Core/Application/Message.Application/Interfaces/: IChatService.cs  IUserService.cs
src/Services/Message/Core/Application/Message.Application/Interfaces/Repositories/: IChatsRepository.cs  IUserConnectionInfoRepository.cs
src/Services/Message/Core/Application/Message.Application/Models/: ChatModel.cs  ChatRoomModel.cs  ChatUserModel.cs  MeesageRequestModel.cs  ProtoUserModel.cs
src/Services/Message/Core/Application/Message.Application/Services/: ChatService.cs  UserService.cs
src/Services/Message/Core/Domain/Message.Domain/Entities/: Chat.cs  UserConnectionInfo.cs
src/Services/Message/Host/Message.API/: Dockerfile  Message.API.csproj  Program.cs  appsettings.json
src/Services/Message/Host/Message.API/Controller/: ChatController.cs  UsersController.cs
src/Services/Message/Host/Message.API/Properties/: launchSettings.json
src/Services/Message/Infrastructure/Message.Infrastructure/: Message.Infrastructure.csproj
src/Services/Message/Infrastructure/Message.Infrastructure/Context/: ApplicationDbContext.cs
src/Services/Message/Infrastructure/Message.Infrastructure/Migrations/: 20231106064243_init.Designer.cs  20231106064243_init.cs  20231107105843_added_userChats.Designer.cs  20231107105843_added_userChats.cs  20231118094725_added image support.Designer.cs  20231118094725_added image support.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Message/Infrastructure/Message.Infrastructure/Proto/: User.proto  UserData.proto
src/Services/Message/Infrastructure/Message.Infrastructure/Providers/: UserDataGrpcProvider.cs  UserGrpcProvider.cs
src/Services/Message/Infrastructure/Message.Infrastructure/Repositories/: ChatsRepository.cs  UserConnectionInfoRepository.cs
src/Services/Message/Test/Message.xUnit/: Message.xUnit.csproj  UserChatServiceTest.cs
src/Services/Signal/Core/Application/Signal.Application/: Signal.Application.csproj
src/Services/Signal/Core/Application/Signal.Application/Hubs/: SignalHub.cs
src/Services/Signal/Core/Application/Signal.Application/Interfaces/Repository/: IUserDataRepository.cs
src/Services/Signal/Core/Application/Signal.Application/Models/: Message.cs  UserDataModel.cs
src/Services/Signal/Host/Signal.API/: Dockerfile  Program.cs  Signal.API.csproj  WeatherForecast.cs  appsettings.json
src/Services/Signal/Host/Signal.API/Controllers/: WeatherForecastController.cs
src/Services/Signal/Host/Signal.API/Properties/: launchSettings.json
src/Services/Signal/Infrastructure/Signal.Infrastructure/: Signal.Infrastructure.csproj
src/Services/Signal/Infrastructure/Signal.Infrastructure/Proto/: UserData.proto
src/Services/Signal/Infrastructure/Signal.Infrastructure/Providers/: UserDataGrpcProvider.cs
src/Services/Signal/Infrastructure/Signal.Infrastructure/Repositories/: UserDataRepository.cs
src/Web/Web.SPA/Tetherfi-Web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/Web/Web.SPA/Tetherfi-Web/src/: index.html
src/Web/Web.SPA/Tetherfi-Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/Web/Web.SPA/Tetherfi-Web/src/app/Actions/: directmessage.action.ts  directmessages.reducer.ts  directmessages.selectors.ts  directmessages.state.ts
src/Web/Web.SPA/Tetherfi-Web/src/app/Models/: ChatModel.ts  ChatUserModel.ts  DirectMessage.ts  LoginModel.ts  Message.ts  ReceiveMessage.ts  RegisterModel.ts  SendMessage.ts  UserModel.ts
src/Web/Web.SPA/Tetherfi-Web/src/app/Services/: Http.service.ts  Signaling.service.ts  message.service.ts  token.service.ts  userservice.service.ts
src/Web/Web.SPA/Tetherfi-Web/src/app/call-popup/: call-popup.component.css  (+2 more)
(+23 files in other folders)
