<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\UserData.proto" />
  </ItemGroup>

	<ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Signal.Application\Signal.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\UserData.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
